{
    "name": "magomogo/translator-utils",
    "license": "MIT",
    "description": "PHP Utils for localization with Magomogo/Translator application",
    "require": {
        "php": "^8.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "doctrine/couchdb": "@dev",
        "mikey179/vfsstream": "^1.0",
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.6",
        "eloquent/composer-npm-bridge": "^5.0"
    },
    "suggest": {
        "doctrine/couchdb": "Required when CouchDb translations storage is used"
    },
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        },
        {
            "name": "Ivan Krechetov",
            "email": "ivan.krechetov@gmail.com"
        },
        {
            "name": "Anton Bondar",
            "email": "anton@zebooka.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Translator": "class/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        },
        "allow-plugins": {
            "eloquent/composer-npm-bridge": true
        }
    }
}
